db.host=localhost
db.username=root
db.password=12345
db.port=3306
db.dbname=poc-1
http.port=8083
file.failed=C:\\files\\failed-doc-records.csv
file.patupdate=C:\\files\\updated-records.csv
file.patinsert=C:\\files\\inserted-records.csv
file.docupdate=C:\\files\\doc-updated-records.csv
file.docinsert=C:\\files\\doc-inserted-records.csv
http.api=/api
http.lispath=/api/*
http.console=/console/*
