%dw 2.0

type auto_82d113b8_f24a_42e8_a6f1_39ca44b17aeb_Input_Payload = {
  Status: "Visited" | "NotVisited", 
  EmailID: String, 
  Address_City: String, 
  MedicalHistory: String, 
  Gender: "Male" | "Female" | "Other", 
  Address_State: String, 
  Timestamp: String, 
  Name: String, 
  MaritalStatus: "Married" | "Single" | "Divorced" | "Widowed", 
  MobileNumber: Number, 
  Address_ZipCode: String, 
  EmergencyContactDetails: Number, 
  BOD: String, 
  ID: Number, 
  _?: Any
} {"description": "Patient details in the hospital System"}

