%dw 2.0

type auto_86ecbeac_5892_4cd5_b534_f2aab12bad65_Output_Payload = {
  Status: "Visited" | "NotVisited", 
  EmailID: String, 
  Address_City: String, 
  MedicalHistory: String, 
  Gender: "Male" | "Female" | "Other", 
  Address_State: String, 
  Timestamp: String, 
  Name: String, 
  MaritalStatus: "Married" | "Single" | "Divorced" | "Widowed", 
  MobileNumber: Number, 
  Address_ZipCode: String, 
  EmergencyContactDetails: Number, 
  BOD: String, 
  ID: Number, 
  _?: Any
} {"description": "Patient details in the hospital System"}

